dicom.port=11112
dicom.localAcceptDirPath=/home/jh/dcm4che/data/Dcm_Image
dicom.uploadPath=/home/jh/dcm4che/data/upload/dcmfileupload
dicom.otherfileupload=/home/jh/dcm4che/data/Other_File/
dicom.fileFormat={00100020}/{0020000D}/{0020000E}/{00080018}.dcm
dicom.binPath=/home/jh/dcm4che/system/dcm4che-5.16.0/bin/
dicom.aet=STORESCP
# 服务器的ip地址
dicom.serverIp=192.168.1.1:3000
# 添加用户
