# 项目各个文件夹路径配置文件
# 项目的根目录
project.base=D:/dcm4cheSystem
# 用户看到的数据路径
project.user_data=${project.base}/user_data
# 程序运行依赖的文件路径
project.system_data=${project.base}/system_data
# 头像文件路径
project.profile_file=${project.system_data}/profile
# bash文件
project.bash_file=${project.system_data}/bash_file
# 外部依赖的Jar包
project.jar_package=${project.system_data}/Jar
# 临时存储的压缩包路径
project.zip_file=${project.system_data}/zip_temp_file
#  临时上传的压缩包路径
project.upload_file=${project.system_data}/upload_file
# dcm文件存储路径
project.dcm_image=${project.user_data}/dcm_image
# 标注等其余文件
project.other_file=${project.user_data}/other_file
#
#-------------Linux 用户的增删改操作--------------------------
system.useradd_path=${project.bash_file}/useradd.sh
system.userdel_path=${project.bash_file}/userdel.sh
system.userpasswd_path=${project.bash_file}/userpasswd.sh
#--------------------------end-------------------------------
# 静态文件路径映射
staticResource.real_path=${project.system_data}/staticResource
staticResource.relative_path=${project.system_data}/images/**



